---
title: Operational Considerations for Manufacturer Authorized Signing Authority
abbrev: MASA Considerations
docname: draft-richardson-anima-masa-considerations-00

# stand_alone: true

ipr: trust200902
area: Internet
wg: anima Working Group
kw: Internet-Draft
cat: std

coding: us-ascii
pi:    # can use array (if all yes) or hash here
  toc: yes
  sortrefs:   # defaults to yes
  symrefs: yes

author:


- ins: M. Richardson
  name: Michael Richardson
  org: Sandelman Software Works
  email: mcr+ietf@sandelman.ca

normative:
  BCP14: RFC8174
  I-D.ietf-anima-bootstrapping-keyinfra: BRSKI
  ieee802-1AR:
    target: "http://standards.ieee.org/findstds/standard/802.1AR-2009.html"
    title: "IEEE 802.1AR Secure Device Identifier"
    author:
      ins: "IEEE Standard"
    date: 2009

informative:
  RFC7030:

--- abstract

This document describes a number of operational modes that a
BRSKI Manufacturer Authorized Signing Authority (MASA) may take on.

Each mode is defined, and then each mode is given a relevance
within an over applicability of what kind of organization the
MASA is deployed into.  This document does not change any
protocol mechanisms.

--- middle

# Introduction

{{I-D.ietf-anima-bootstrapping-keyinfra}} introduces a mechanism for
new devices (called pledges) to be onboarded into a network without
intervention from an expert operator.

This mechanism leverages the pre-existing relationship between a device and
the manufacturer that built the device.  There are two aspects to this
relationship: the provision of an identity for the device by the
manufacturer (the IDevID), and a mechanism which convinces the device to
trust the new owner (the {{RFC8366}} voucher).

The manufacturer, or their designate, is involved in both aspects of this
process.  This requires the manufacturer to operate a significant process for
each aspect.

This document offers a number of operational considerations for each aspect.

The first aspect is the device identity in the form of an {{ieee802-1AR}}
certificate that is installed at manufacturing time in the device.  The first
section of this document deals with operational considerations of building
this public key infrastructure.

The second aspect is the use of the Manufacturer Authorized Signing Authority
(MASA), as described in {{-BRSKI}} section 2.5.4.   The device needs to have
the MASA anchor built in; the exact nature of the anchor is subject to a
many possibilities.  The second section of this document deals with a number
of options for architecting the security of the MASA relationship.

There are some additional considerations for a MASA that deals with
constrained vouchers as described in
{{I-D.ietf-anima-constrained-voucher}}. In particular in the COSE signed
version, there are no PKI structure included in the voucher mechanism, so
cryptographic hygiene needs a different set of tradeoffs.

# Operational Considerations for Manufacturer IDevID Public Key Infrastructure

TBD

# Operational Considerations for Manufacturer Authorized Signing Authority (MASA)

TBD

# Operational Considerations for Constrained MASA

TBD

# Privacy Considerations

YYY

# Security Considerations

ZZZ

# IANA Considerations

# Acknowledgements

Hello.

# Changelog


--- back

